
Node 1 MemTotal:       134217728 kB
Node 1 MemFree:        39634788 kB
Node 1 MemUsed:        94582940 kB
Node 1 Active:          5604496 kB
Node 1 Inactive:       71450592 kB
Node 1 Active(anon):     590464 kB
Node 1 Inactive(anon):   285088 kB
Node 1 Active(file):    5014032 kB
Node 1 Inactive(file): 71165504 kB
Node 1 Unevictable:           0 kB
Node 1 Mlocked:               0 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:      83579188 kB
Node 1 Mapped:           864112 kB
Node 1 AnonPages:        671932 kB
Node 1 Shmem:             87580 kB
Node 1 KernelStack:       31104 kB
Node 1 PageTables:       124272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:            7020716 kB
Node 1 SReclaimable:    4614084 kB
Node 1 SUnreclaim:      2406632 kB
Node 1 AnonHugePages:     90112 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0
