S:disk/by-id/usb-AMI_Virtual_CDROM0_AAAABBBBCCCC1-0:0
S:disk/by-path/pci-0000:00:14.0-usb-0:1.1:1.0-scsi-0:0:0:0
S:cdrom
L:-100
I:83543243
E:ID_CDROM=1
E:SYSTEMD_MOUNT_DEVICE_BOUND=1
E:ID_VENDOR=AMI
E:ID_VENDOR_ENC=AMI\x20\x20\x20\x20\x20
E:ID_VENDOR_ID=c096
E:ID_MODEL=Virtual_CDROM0
E:ID_MODEL_ENC=Virtual\x20CDROM0\x20\x20
E:ID_MODEL_ID=ee31
E:ID_REVISION=1.00
E:ID_SERIAL=AMI_Virtual_CDROM0_AAAABBBBCCCC1-0:0
E:ID_SERIAL_SHORT=AAAABBBBCCCC1
E:ID_TYPE=cd/dvd
E:ID_INSTANCE=0:0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:905639:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=usb-storage
E:ID_PATH=pci-0000:00:14.0-usb-0:1.1:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_1_1_1_0-scsi-0_0_0_0
E:SCSI_TPGS=0
E:SCSI_TYPE=cd/dvd
E:SCSI_VENDOR=AMI
E:SCSI_VENDOR_ENC=AMI\x20\x20\x20\x20\x20
E:SCSI_MODEL=Virtual_CDROM0
E:SCSI_MODEL_ENC=Virtual\x20CDROM0\x20\x20
E:SCSI_REVISION=1.00
E:ID_SCSI=1
E:ID_SCSI_INQUIRY=1
E:ID_FS_TYPE=
E:ID_FOR_SEAT=block-pci-0000_00_14_0-usb-0_1_1_1_0-scsi-0_0_0_0
G:uaccess
G:systemd
G:seat
