S:disk/by-id/mmc-SC64G_0x83e36d93-part2
S:disk/by-path/platform-df2969f3.mmc-part2
S:disk/by-label/rootfs
S:disk/by-uuid/83324ce8-a6f3-4e35-ad64-dbb3d6b87a32
S:disk/by-partuuid/1954c9df-02
W:2
I:7676649
E:ID_NAME=SC64G
E:ID_SERIAL=0x83e36d93
E:ID_PATH=platform-df2969f3.mmc
E:ID_PATH_TAG=platform-df2969f3_mmc
E:ID_PART_TABLE_UUID=1954c9df
E:ID_PART_TABLE_TYPE=dos
E:ID_DRIVE_FLASH_SD=1
E:ID_DRIVE_MEDIA_FLASH_SD=1
E:ID_FS_LABEL=rootfs
E:ID_FS_LABEL_ENC=rootfs
E:ID_FS_UUID=83324ce8-a6f3-4e35-ad64-dbb3d6b87a32
E:ID_FS_UUID_ENC=83324ce8-a6f3-4e35-ad64-dbb3d6b87a32
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=1954c9df-02
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=532480
E:ID_PART_ENTRY_SIZE=124203008
E:ID_PART_ENTRY_DISK=179:0
G:systemd
