S:disk/by-id/mmc-SC64G_0x83e36d93-part1
S:disk/by-path/platform-df2969f3.mmc-part1
S:disk/by-label/boot
S:disk/by-uuid/6284-658D
S:disk/by-partuuid/1954c9df-01
W:12
I:8463403
E:ID_NAME=SC64G
E:ID_SERIAL=0x83e36d93
E:ID_PATH=platform-df2969f3.mmc
E:ID_PATH_TAG=platform-df2969f3_mmc
E:ID_PART_TABLE_UUID=1954c9df
E:ID_PART_TABLE_TYPE=dos
E:ID_DRIVE_FLASH_SD=1
E:ID_DRIVE_MEDIA_FLASH_SD=1
E:ID_FS_LABEL=boot
E:ID_FS_LABEL_ENC=boot
E:ID_FS_UUID=6284-658D
E:ID_FS_UUID_ENC=6284-658D
E:ID_FS_VERSION=FAT32
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=1954c9df-01
E:ID_PART_ENTRY_TYPE=0xc
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=8192
E:ID_PART_ENTRY_SIZE=524288
E:ID_PART_ENTRY_DISK=179:0
G:systemd
