S:disk/by-path/pci-0000:02:00.0-nvme-1
S:disk/by-id/nvme-eui.p3vbbiejx5aae2r3
S:disk/by-id/nvme-SAMSUNG_EHFTF55LURSY-000Y9_S252B6CU1HG3M1
I:79621327
E:ID_SERIAL_SHORT=S252B6CU1HG3M1
E:ID_WWN=eui.p3vbbiejx5aae2r3
E:ID_MODEL=SAMSUNG EHFTF55LURSY-000Y9
E:ID_REVISION=4NBTUY95
E:ID_SERIAL=SAMSUNG_EHFTF55LURSY-000Y9_S252B6CU1HG3M1
E:ID_PATH=pci-0000:02:00.0-nvme-1
E:ID_PATH_TAG=pci-0000_02_00_0-nvme-1
E:ID_PART_TABLE_UUID=f301fdbd-fd1f-46d4-9fb8-c9aeb757f050
E:ID_PART_TABLE_TYPE=gpt
E:ID_FS_TYPE=
G:systemd
Q:systemd
V:1
