S:disk/by-id/lvm-pv-uuid-cVVv6j-HSA2-IY33-1Jmj-dO2H-YL7w-b4Oxqw
S:disk/by-id/scsi-SATA_TOSHIBA_KSDB4U86_2160A0D5FVGG
S:disk/by-id/ata-TOSHIBA_KSDB4U866TE_2160A0D5FVGG
S:disk/by-path/pci-0000:3b:00.0-sas-phy7-lun-0
S:disk/by-id/scsi-37c72382b8de36a64
S:disk/by-id/wwn-0x7c72382b8de36a64
W:702
I:73815117
E:ID_ATA=1
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_MODEL=TOSHIBA_KSDB4U86
E:ID_MODEL_ENC=TOSHIBA\x20KSDB4U86
E:ID_REVISION=0102
E:ID_SERIAL=TOSHIBA_KSDB4U866TE_DTB0QRJR2EIG
E:ID_SERIAL_SHORT=2160A0D5FVGG
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=0
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_SECURITY=1
E:ID_ATA_FEATURE_SET_SECURITY_ENABLED=0
E:ID_ATA_FEATURE_SET_SECURITY_ERASE_UNIT_MIN=66892
E:ID_ATA_FEATURE_SET_SECURITY_ENHANCED_ERASE_UNIT_MIN=66892
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_FEATURE_SET_APM=1
E:ID_ATA_FEATURE_SET_APM_ENABLED=1
E:ID_ATA_FEATURE_SET_APM_CURRENT_VALUE=128
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_ROTATION_RATE_RPM=7200
E:ID_WWN=0x7c72382b8de36a64
E:ID_WWN_WITH_EXTENSION=0x7c72382b8de36a64
E:ID_PATH=pci-0000:3b:00.0-sas-phy7-lun-0
E:ID_PATH_TAG=pci-0000_3b_00_0-sas-phy7-lun-0
E:ID_FS_UUID=cVVv6j-HSA2-IY33-1Jmj-dO2H-YL7w-b4Oxqw
E:ID_FS_UUID_ENC=cVVv6j-HSA2-IY33-1Jmj-dO2H-YL7w-b4Oxqw
E:ID_FS_VERSION=LVM2 001
E:ID_FS_TYPE=LVM2_member
E:ID_FS_USAGE=raid
E:SCSI_TPGS=0
E:SCSI_TYPE=disk
E:SCSI_VENDOR=ATA
E:SCSI_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:SCSI_MODEL=TOSHIBA_KSDB4U86
E:SCSI_MODEL_ENC=TOSHIBA\x20KSDB4U86
E:SCSI_REVISION=0102
E:ID_SCSI=1
E:ID_SCSI_INQUIRY=1
E:ID_VENDOR=ATA
E:ID_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:SCSI_IDENT_SERIAL=2160A0D5FVGG
E:SCSI_IDENT_LUN_NAA_REG=7c72382b8de36a64
E:SYSTEMD_READY=1
E:SYSTEMD_ALIAS=/dev/block/8:0
E:SYSTEMD_WANTS=lvm2-pvscan@8:0.service
G:systemd
