# For more info see: https://www.freedesktop.org/software/systemd/man/systemd.exec.html#EnvironmentFile=

# The collector.textfile.directory will be searched for
# files matching the glob *.prom using the text format
ARGS="--collector.textfile.directory=/etc/prometheus/node-exporter"

# Collectors are enabled by providing a --collector.<name> flag. Collectors
# that are enabled by default can be disabled by providing a
# --no-collector.<name> flag.
#
# Note that systemd EnvironmentFile option does not support variable expansion.
# You must provide a single line containing all the arguments required.  Therefore
# you can set ARGS once with all the options required, space delimited.
#
# For example, to enable the systemd collector, uncommend the following line:
#ARGS="--collector.textfile.directory=/etc/prometheus/node-exporter --collector.systemd"

# A full list of available collectors is available in the github repo
# https://github.com/prometheus/node_exporter

