
Node 0 MemTotal:       134182340 kB
Node 0 MemFree:        53030372 kB
Node 0 MemUsed:        81151968 kB
Node 0 Active:          5456380 kB
Node 0 Inactive:       59150184 kB
Node 0 Active(anon):     691324 kB
Node 0 Inactive(anon):   340456 kB
Node 0 Active(file):    4765056 kB
Node 0 Inactive(file): 58809728 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:      70170916 kB
Node 0 Mapped:           894240 kB
Node 0 AnonPages:        788196 kB
Node 0 Shmem:             47860 kB
Node 0 KernelStack:       34016 kB
Node 0 PageTables:       143304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:            6654304 kB
Node 0 SReclaimable:    4473124 kB
Node 0 SUnreclaim:      2181180 kB
Node 0 AnonHugePages:    147456 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
