#
# node_exporter - exporter for Prometheus machine metrics
#
# Publish standard machine-level metrics for Prometheus to scrape
#
# Drop this into /etc/init/prom-node-exporter.conf then control node_exporter
# with `start prom-node-exporter`, `stop prom-node-exporter` etc.
#

description     "Prometheus Node Exporter"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

exec /opt/prometheus/node_exporter/node_exporter
