6 1 0x01 91 4368 5266997922 97951858082072
name                            type data
anon_evictable_data             4    0
anon_evictable_metadata         4    0
anon_size                       4    1917440
arc_loaned_bytes                4    0
arc_meta_limit                  4    6275982336
arc_meta_max                    4    449286096
arc_meta_min                    4    16777216
arc_meta_used                   4    308103632
arc_need_free                   4    0
arc_no_grow                     4    0
arc_prune                       4    0
arc_sys_free                    4    261496832
arc_tempreserve                 4    0
c                               4    1643208777
c_max                           4    8367976448
c_min                           4    33554432
data_size                       4    1295836160
deleted                         4    60403
demand_data_hits                4    7221032
demand_data_misses              4    73300
demand_metadata_hits            4    1464353
demand_metadata_misses          4    498170
duplicate_buffers               4    0
duplicate_buffers_size          4    0
duplicate_reads                 4    0
evict_l2_cached                 4    0
evict_l2_eligible               4    8992514560
evict_l2_ineligible             4    992552448
evict_l2_skip                   4    0
evict_not_enough                4    680
evict_skip                      4    2265729
hash_chain_max                  4    3
hash_chains                     4    412
hash_collisions                 4    50564
hash_elements                   4    42359
hash_elements_max               4    88245
hdr_size                        4    16361080
hits                            4    8772612
l2_abort_lowmem                 4    0
l2_asize                        4    0
l2_cdata_free_on_write          4    0
l2_cksum_bad                    4    0
l2_compress_failures            4    0
l2_compress_successes           4    0
l2_compress_zeros               4    0
l2_evict_l1cached               4    0
l2_evict_lock_retry             4    0
l2_evict_reading                4    0
l2_feeds                        4    0
l2_free_on_write                4    0
l2_hdr_size                     4    0
l2_hits                         4    0
l2_io_error                     4    0
l2_misses                       4    0
l2_read_bytes                   4    0
l2_rw_clash                     4    0
l2_size                         4    0
l2_write_bytes                  4    0
l2_writes_done                  4    0
l2_writes_error                 4    0
l2_writes_lock_retry            4    0
l2_writes_sent                  4    0
memory_available_bytes          3    -922337203685477580
memory_direct_count             4    542
memory_indirect_count           4    3006
memory_throttle_count           4    0
metadata_size                   4    175298560
mfu_evictable_data              4    1017613824
mfu_evictable_metadata          4    9163776
mfu_ghost_evictable_data        4    96731136
mfu_ghost_evictable_metadata    4    8205312
mfu_ghost_hits                  4    821
mfu_ghost_size                  4    104936448
mfu_hits                        4    7829854
mfu_size                        4    1066623488
misses                          4    604635
mru_evictable_data              4    278091264
mru_evictable_metadata          4    18606592
mru_ghost_evictable_data        4    883765248
mru_ghost_evictable_metadata    4    115962880
mru_ghost_hits                  4    21100
mru_ghost_size                  4    999728128
mru_hits                        4    855535
mru_size                        4    402593792
mutex_miss                      4    2
other_size                      4    116443992
p                               4    516395305
prefetch_data_hits              4    3615
prefetch_data_misses            4    17094
prefetch_metadata_hits          4    83612
prefetch_metadata_misses        4    16071
size                            4    1603939792
