15 1 0x01 63 17136 73163812943503 309964267073187
name                            type data
dbuf_cache_count                4    27
dbuf_cache_size                 4    302080
dbuf_cache_size_max             4    394240
dbuf_cache_max_bytes            4    62834368
dbuf_cache_lowater_bytes        4    56550932
dbuf_cache_hiwater_bytes        4    69117804
dbuf_cache_total_evicts         4    0
dbuf_cache_level_0              4    27
dbuf_cache_level_1              4    0
dbuf_cache_level_2              4    0
dbuf_cache_level_3              4    0
dbuf_cache_level_4              4    0
dbuf_cache_level_5              4    0
dbuf_cache_level_6              4    0
dbuf_cache_level_7              4    0
dbuf_cache_level_8              4    0
dbuf_cache_level_9              4    0
dbuf_cache_level_10             4    0
dbuf_cache_level_11             4    0
dbuf_cache_level_0_bytes        4    302080
dbuf_cache_level_1_bytes        4    0
dbuf_cache_level_2_bytes        4    0
dbuf_cache_level_3_bytes        4    0
dbuf_cache_level_4_bytes        4    0
dbuf_cache_level_5_bytes        4    0
dbuf_cache_level_6_bytes        4    0
dbuf_cache_level_7_bytes        4    0
dbuf_cache_level_8_bytes        4    0
dbuf_cache_level_9_bytes        4    0
dbuf_cache_level_10_bytes       4    0
dbuf_cache_level_11_bytes       4    0
hash_hits                       4    108807
hash_misses                     4    1851
hash_collisions                 4    0
hash_elements                   4    55
hash_elements_max               4    55
hash_chains                     4    0
hash_chain_max                  4    0
hash_insert_race                4    0
hash_dbuf_level_0               4    37
hash_dbuf_level_1               4    10
hash_dbuf_level_2               4    2
hash_dbuf_level_3               4    2
hash_dbuf_level_4               4    2
hash_dbuf_level_5               4    2
hash_dbuf_level_6               4    0
hash_dbuf_level_7               4    0
hash_dbuf_level_8               4    0
hash_dbuf_level_9               4    0
hash_dbuf_level_10              4    0
hash_dbuf_level_11              4    0
hash_dbuf_level_0_bytes         4    465920
hash_dbuf_level_1_bytes         4    1310720
hash_dbuf_level_2_bytes         4    262144
hash_dbuf_level_3_bytes         4    262144
hash_dbuf_level_4_bytes         4    262144
hash_dbuf_level_5_bytes         4    262144
hash_dbuf_level_6_bytes         4    0
hash_dbuf_level_7_bytes         4    0
hash_dbuf_level_8_bytes         4    0
hash_dbuf_level_9_bytes         4    0
hash_dbuf_level_10_bytes        4    0
hash_dbuf_level_11_bytes        4    0
