10 1 0x01 28 7616 73163810135894 309969103316276
name                            type data
dnode_hold_dbuf_hold            4    0
dnode_hold_dbuf_read            4    0
dnode_hold_alloc_hits           4    37617
dnode_hold_alloc_misses         4    0
dnode_hold_alloc_interior       4    0
dnode_hold_alloc_lock_retry     4    0
dnode_hold_alloc_lock_misses    4    0
dnode_hold_alloc_type_none      4    0
dnode_hold_free_hits            4    0
dnode_hold_free_misses          4    0
dnode_hold_free_lock_misses     4    0
dnode_hold_free_lock_retry      4    0
dnode_hold_free_overflow        4    0
dnode_hold_free_refcount        4    0
dnode_hold_free_txg             4    0
dnode_allocate                  4    0
dnode_reallocate                4    0
dnode_buf_evict                 4    17
dnode_alloc_next_chunk          4    0
dnode_alloc_race                4    0
dnode_alloc_next_block          4    0
dnode_move_invalid              4    0
dnode_move_recheck1             4    0
dnode_move_recheck2             4    0
dnode_move_special              4    0
dnode_move_handle               4    0
dnode_move_rwlock               4    0
dnode_move_active               4    0
