Personalities : [linear] [multipath] [raid0] [raid1] [raid6] [raid5] [raid4] [raid10]

md3 : active raid6 sda1[8] sdh1[7] sdg1[6] sdf1[5] sde1[11] sdd1[3] sdc1[10] sdb1[9] sdd1[10](S) sdd2[11](S)
      5853468288 blocks super 1.2 level 6, 64k chunk, algorithm 2 [8/8] [UUUUUUUU]

md127 : active raid1 sdi2[0] sdj2[1]
      312319552 blocks [2/2] [UU]

md0 : active raid1 sdi1[0] sdj1[1]
      248896 blocks [2/2] [UU]

md4 : inactive raid1 sda3[0](F) sdb3[1](S)
      4883648 blocks [2/2] [UU]

md6 : active raid1 sdb2[2](F) sdc[1](S) sda2[0]
      195310144 blocks [2/1] [U_]
      [=>...................]  recovery =  8.5% (16775552/195310144) finish=17.0min speed=259783K/sec

md8 : active raid1 sdb1[1] sda1[0] sdc[2](S) sde[3](S)
      195310144 blocks [2/2] [UU]
      [=>...................]  resync =  8.5% (16775552/195310144) finish=17.0min speed=259783K/sec

md7 : active raid6 sdb1[0] sde1[3] sdd1[2] sdc1[1](F)
      7813735424 blocks super 1.2 level 6, 512k chunk, algorithm 2 [4/3] [U_UU]
      bitmap: 0/30 pages [0KB], 65536KB chunk

md9 : active raid1 sdc2[2] sdd2[3] sdb2[1] sda2[0] sde[4](F) sdf[5](F) sdg[6](S)
      523968 blocks super 1.2 [4/4] [UUUU]
      resync=DELAYED

md10 : active raid0 sda1[0] sdb1[1]
       314159265 blocks 64k chunks

md11 : active (auto-read-only) raid1 sdb2[0] sdc2[1] sdc3[2](F) hda[4](S) ssdc2[3](S)
      4190208 blocks super 1.2 [2/2] [UU]
      resync=PENDING

md12 : active raid0 sdc2[0] sdd2[1]
      3886394368 blocks super 1.2 512k chunks

md126 : active raid0 sdb[1] sdc[0]
      1855870976 blocks super external:/md127/0 128k chunks

md219 : inactive sdb[2](S) sdc[1](S) sda[0](S)
        7932 blocks super external:imsm

md00 : active raid0 xvdb[0]
      4186624 blocks super 1.2 256k chunks

md120 : active linear sda1[1] sdb1[0]
        2095104 blocks super 1.2 0k rounding

md101 : active (read-only) raid0 sdb[2] sdd[1] sdc[0]
      322560 blocks super 1.2 512k chunks

unused devices: <none>
