nr_free_pages 977769
nr_alloc_batch 4158
nr_inactive_anon 125031
nr_active_anon 622512
nr_inactive_file 92317
nr_active_file 324014
nr_unevictable 12
nr_mlock 12
nr_anon_pages 713633
nr_mapped 118021
nr_file_pages 450840
nr_dirty 21
nr_writeback 0
nr_slab_reclaimable 85763
nr_slab_unreclaimable 431112
nr_page_table_pages 12504
nr_kernel_stack 1156
nr_overhead 4956
nr_unstable 0
nr_bounce 0
nr_vmscan_write 35050
nr_vmscan_immediate_reclaim 27
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 20623
nr_dirtied 11127183
nr_written 11122061
nr_pages_scanned 0
numa_hit 2601972389
numa_miss 0
numa_foreign 0
numa_interleave 32353
numa_local 2601972389
numa_other 0
workingset_refault 157066
workingset_activate 104270
workingset_nodereclaim 0
nr_anon_transparent_hugepages 556
nr_free_cma 0
nr_dirty_threshold 270390
nr_dirty_background_threshold 135030
pgpgin 7344136
pgpgout 1541180581
pswpin 1476
pswpout 35045
pgalloc_dma 12
pgalloc_dma32 611781566
pgalloc_normal 2287227526
pgalloc_movable 0
pgfree 2938719870
pgactivate 152952989
pgdeactivate 898450
pgfault 2320168809
pgmajfault 507162
pgrefill_dma 0
pgrefill_dma32 186367
pgrefill_normal 603970
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 78783
pgsteal_kswapd_normal 254128
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 44
pgsteal_direct_normal 6484
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 107656
pgscan_kswapd_normal 358784
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 67
pgscan_direct_normal 6796
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 412258
slabs_scanned 14355346
kswapd_inodesteal 288891
kswapd_low_wmark_hit_quickly 109
kswapd_high_wmark_hit_quickly 45
pageoutrun 247
allocstall 83165
pgrotated 35014
drop_pagecache 0
drop_slab 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 37070309
pgmigrate_fail 36815
compact_migrate_scanned 830267783
compact_free_scanned 12336622550
compact_isolated 82707414
compact_stall 210959
compact_fail 164840
compact_success 46119
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 2188
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3962
unevictable_pgs_mlocked 3994
unevictable_pgs_munlocked 3968
unevictable_pgs_cleared 14
unevictable_pgs_stranded 14
thp_fault_alloc 142261
thp_fault_fallback 98119
thp_collapse_alloc 88421
thp_collapse_alloc_failed 20954
thp_split 69984
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 20
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
oom_kill 0
