# Archive created by ttar -C collector/fixtures -c -f collector/fixtures/udev.ttar udev
Directory: udev
Mode: 755
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Directory: udev/data
Mode: 755
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b11:0
Lines: 38
S:disk/by-id/usb-AMI_Virtual_CDROM0_AAAABBBBCCCC1-0:0
S:disk/by-path/pci-0000:00:14.0-usb-0:1.1:1.0-scsi-0:0:0:0
S:cdrom
L:-100
I:83543243
E:ID_CDROM=1
E:SYSTEMD_MOUNT_DEVICE_BOUND=1
E:ID_VENDOR=AMI
E:ID_VENDOR_ENC=AMI\x20\x20\x20\x20\x20
E:ID_VENDOR_ID=c096
E:ID_MODEL=Virtual_CDROM0
E:ID_MODEL_ENC=Virtual\x20CDROM0\x20\x20
E:ID_MODEL_ID=ee31
E:ID_REVISION=1.00
E:ID_SERIAL=AMI_Virtual_CDROM0_AAAABBBBCCCC1-0:0
E:ID_SERIAL_SHORT=AAAABBBBCCCC1
E:ID_TYPE=cd/dvd
E:ID_INSTANCE=0:0
E:ID_BUS=usb
E:ID_USB_INTERFACES=:905639:
E:ID_USB_INTERFACE_NUM=00
E:ID_USB_DRIVER=usb-storage
E:ID_PATH=pci-0000:00:14.0-usb-0:1.1:1.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_14_0-usb-0_1_1_1_0-scsi-0_0_0_0
E:SCSI_TPGS=0
E:SCSI_TYPE=cd/dvd
E:SCSI_VENDOR=AMI
E:SCSI_VENDOR_ENC=AMI\x20\x20\x20\x20\x20
E:SCSI_MODEL=Virtual_CDROM0
E:SCSI_MODEL_ENC=Virtual\x20CDROM0\x20\x20
E:SCSI_REVISION=1.00
E:ID_SCSI=1
E:ID_SCSI_INQUIRY=1
E:ID_FS_TYPE=
E:ID_FOR_SEAT=block-pci-0000_00_14_0-usb-0_1_1_1_0-scsi-0_0_0_0
G:uaccess
G:systemd
G:seat
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b179:0
Lines: 13
S:disk/by-path/platform-df2969f3.mmc
S:disk/by-id/mmc-SC64G_0x83e36d93
W:1
I:7679747
E:ID_NAME=SC64G
E:ID_SERIAL=0x83e36d93
E:ID_PATH=platform-df2969f3.mmc
E:ID_PATH_TAG=platform-df2969f3_mmc
E:ID_PART_TABLE_UUID=1954c9df
E:ID_PART_TABLE_TYPE=dos
E:ID_DRIVE_FLASH_SD=1
E:ID_DRIVE_MEDIA_FLASH_SD=1
G:systemd
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b179:1
Lines: 30
S:disk/by-id/mmc-SC64G_0x83e36d93-part1
S:disk/by-path/platform-df2969f3.mmc-part1
S:disk/by-label/boot
S:disk/by-uuid/6284-658D
S:disk/by-partuuid/1954c9df-01
W:12
I:8463403
E:ID_NAME=SC64G
E:ID_SERIAL=0x83e36d93
E:ID_PATH=platform-df2969f3.mmc
E:ID_PATH_TAG=platform-df2969f3_mmc
E:ID_PART_TABLE_UUID=1954c9df
E:ID_PART_TABLE_TYPE=dos
E:ID_DRIVE_FLASH_SD=1
E:ID_DRIVE_MEDIA_FLASH_SD=1
E:ID_FS_LABEL=boot
E:ID_FS_LABEL_ENC=boot
E:ID_FS_UUID=6284-658D
E:ID_FS_UUID_ENC=6284-658D
E:ID_FS_VERSION=FAT32
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=1954c9df-01
E:ID_PART_ENTRY_TYPE=0xc
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=8192
E:ID_PART_ENTRY_SIZE=524288
E:ID_PART_ENTRY_DISK=179:0
G:systemd
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b179:2
Lines: 30
S:disk/by-id/mmc-SC64G_0x83e36d93-part2
S:disk/by-path/platform-df2969f3.mmc-part2
S:disk/by-label/rootfs
S:disk/by-uuid/83324ce8-a6f3-4e35-ad64-dbb3d6b87a32
S:disk/by-partuuid/1954c9df-02
W:2
I:7676649
E:ID_NAME=SC64G
E:ID_SERIAL=0x83e36d93
E:ID_PATH=platform-df2969f3.mmc
E:ID_PATH_TAG=platform-df2969f3_mmc
E:ID_PART_TABLE_UUID=1954c9df
E:ID_PART_TABLE_TYPE=dos
E:ID_DRIVE_FLASH_SD=1
E:ID_DRIVE_MEDIA_FLASH_SD=1
E:ID_FS_LABEL=rootfs
E:ID_FS_LABEL_ENC=rootfs
E:ID_FS_UUID=83324ce8-a6f3-4e35-ad64-dbb3d6b87a32
E:ID_FS_UUID_ENC=83324ce8-a6f3-4e35-ad64-dbb3d6b87a32
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=1954c9df-02
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=532480
E:ID_PART_ENTRY_SIZE=124203008
E:ID_PART_ENTRY_DISK=179:0
G:systemd
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b252:0
Lines: 20
S:disk/by-id/dm-name-nvme0n1_crypt
S:mapper/nvme0n1_crypt
S:disk/by-id/lvm-pv-uuid-c3C3uW-gD96-Yw69-c1CJ-5MwT-6ysM-mST0vB
S:disk/by-id/dm-uuid-CRYPT-LUKS2-jolaulot80fy9zsiobkxyxo7y2dqeho2-nvme0n1_crypt
I:72859885
E:DM_UDEV_DISABLE_LIBRARY_FALLBACK_FLAG=1
E:DM_UDEV_PRIMARY_SOURCE_FLAG=1
E:DM_UDEV_RULES=1
E:DM_UDEV_RULES_VSN=2
E:DM_NAME=nvme0n1_crypt
E:DM_UUID=CRYPT-LUKS2-jolaulot80fy9zsiobkxyxo7y2dqeho2-nvme0n1_crypt
E:DM_SUSPENDED=0
E:ID_FS_UUID=c3C3uW-gD96-Yw69-c1CJ-5MwT-6ysM-mST0vB
E:ID_FS_UUID_ENC=c3C3uW-gD96-Yw69-c1CJ-5MwT-6ysM-mST0vB
E:ID_FS_VERSION=LVM2 001
E:ID_FS_TYPE=LVM2_member
E:ID_FS_USAGE=raid
G:systemd
Q:systemd
V:1
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b252:1
Lines: 24
S:disk/by-id/dm-uuid-LVM-wbGqQEBL9SxrW2DLntJwgg8fAv946hw3Tvjqh0v31fWgxEtD4BoHO0lROWFUY65T
S:mapper/system-swap_1
S:disk/by-id/dm-name-system-swap_1
S:disk/by-uuid/5272bb60-04b5-49cd-b730-be57c7604450
S:system/swap_1
I:78705530
E:DM_UDEV_DISABLE_LIBRARY_FALLBACK_FLAG=1
E:DM_UDEV_PRIMARY_SOURCE_FLAG=1
E:DM_UDEV_RULES=1
E:DM_UDEV_RULES_VSN=2
E:DM_NAME=system-swap_1
E:DM_UUID=LVM-wbGqQEBL9SxrW2DLntJwgg8fAv946hw3Tvjqh0v31fWgxEtD4BoHO0lROWFUY65T
E:DM_SUSPENDED=0
E:DM_VG_NAME=system
E:DM_LV_NAME=swap_1
E:DM_LV_LAYER=
E:ID_FS_UUID=5272bb60-04b5-49cd-b730-be57c7604450
E:ID_FS_UUID_ENC=5272bb60-04b5-49cd-b730-be57c7604450
E:ID_FS_VERSION=1
E:ID_FS_TYPE=swap
E:ID_FS_USAGE=other
G:systemd
Q:systemd
V:1
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b252:2
Lines: 24
S:disk/by-id/dm-name-system-root
S:disk/by-id/dm-uuid-LVM-NWEDo8q5ABDyJuC3F8veKNyWfYmeIBfFMS4MF3HakzUhkk7ekDm6fJTHkl2fYHe7
S:mapper/system-root
S:disk/by-uuid/3deafd0d-faff-4695-8d15-51061ae1f51b
S:system/root
I:77655410
E:DM_UDEV_DISABLE_LIBRARY_FALLBACK_FLAG=1
E:DM_UDEV_PRIMARY_SOURCE_FLAG=1
E:DM_UDEV_RULES=1
E:DM_UDEV_RULES_VSN=2
E:DM_NAME=system-root
E:DM_UUID=LVM-NWEDo8q5ABDyJuC3F8veKNyWfYmeIBfFMS4MF3HakzUhkk7ekDm6fJTHkl2fYHe7
E:DM_SUSPENDED=0
E:DM_VG_NAME=system
E:DM_LV_NAME=root
E:DM_LV_LAYER=
E:ID_FS_UUID=3deafd0d-faff-4695-8d15-51061ae1f51b
E:ID_FS_UUID_ENC=3deafd0d-faff-4695-8d15-51061ae1f51b
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
G:systemd
Q:systemd
V:1
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b252:3
Lines: 24
S:disk/by-id/dm-name-system-var
S:disk/by-id/dm-uuid-LVM-hrxHo0rlZ6U95ku5841Lpd17bS1Z7V7lrtEE60DVgE6YEOCdS9gcDGyonWim4hGP
S:mapper/system-var
S:disk/by-uuid/5c772222-f7d4-4c8e-87e8-e97df6b7a45e
S:system/var
I:79395348
E:DM_UDEV_DISABLE_LIBRARY_FALLBACK_FLAG=1
E:DM_UDEV_PRIMARY_SOURCE_FLAG=1
E:DM_UDEV_RULES=1
E:DM_UDEV_RULES_VSN=2
E:DM_NAME=system-var
E:DM_UUID=LVM-hrxHo0rlZ6U95ku5841Lpd17bS1Z7V7lrtEE60DVgE6YEOCdS9gcDGyonWim4hGP
E:DM_SUSPENDED=0
E:DM_VG_NAME=system
E:DM_LV_NAME=var
E:DM_LV_LAYER=
E:ID_FS_UUID=5c772222-f7d4-4c8e-87e8-e97df6b7a45e
E:ID_FS_UUID_ENC=5c772222-f7d4-4c8e-87e8-e97df6b7a45e
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
G:systemd
Q:systemd
V:1
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b252:4
Lines: 24
S:system/tmp
S:disk/by-uuid/a9479d44-60e1-4015-a1e5-bb065e6dd11b
S:disk/by-id/dm-uuid-LVM-XTNGOHjPWLHcxmJmVu5cWTXEtuzqDeBkdEHAZW5q9LxWQ2d4mb5CchUQzUPJpl8H
S:mapper/system-tmp
S:disk/by-id/dm-name-system-tmp
I:75852450
E:DM_UDEV_DISABLE_LIBRARY_FALLBACK_FLAG=1
E:DM_UDEV_PRIMARY_SOURCE_FLAG=1
E:DM_UDEV_RULES=1
E:DM_UDEV_RULES_VSN=2
E:DM_NAME=system-tmp
E:DM_UUID=LVM-XTNGOHjPWLHcxmJmVu5cWTXEtuzqDeBkdEHAZW5q9LxWQ2d4mb5CchUQzUPJpl8H
E:DM_SUSPENDED=0
E:DM_VG_NAME=system
E:DM_LV_NAME=tmp
E:DM_LV_LAYER=
E:ID_FS_UUID=a9479d44-60e1-4015-a1e5-bb065e6dd11b
E:ID_FS_UUID_ENC=a9479d44-60e1-4015-a1e5-bb065e6dd11b
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
G:systemd
Q:systemd
V:1
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b252:5
Lines: 24
S:disk/by-uuid/b05b726a-c718-4c4d-8641-7c73a7696d83
S:mapper/system-home
S:system/home
S:disk/by-id/dm-name-system-home
S:disk/by-id/dm-uuid-LVM-MtoJaWTpjWRXlUnNFlpxZauTEuYlMvGFutigEzCCrfj8CNh6jCRi5LQJXZCpLjPf
I:72604009
E:DM_UDEV_DISABLE_LIBRARY_FALLBACK_FLAG=1
E:DM_UDEV_PRIMARY_SOURCE_FLAG=1
E:DM_UDEV_RULES=1
E:DM_UDEV_RULES_VSN=2
E:DM_NAME=system-home
E:DM_UUID=LVM-MtoJaWTpjWRXlUnNFlpxZauTEuYlMvGFutigEzCCrfj8CNh6jCRi5LQJXZCpLjPf
E:DM_SUSPENDED=0
E:DM_VG_NAME=system
E:DM_LV_NAME=home
E:DM_LV_LAYER=
E:ID_FS_UUID=b05b726a-c718-4c4d-8641-7c73a7696d83
E:ID_FS_UUID_ENC=b05b726a-c718-4c4d-8641-7c73a7696d83
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
G:systemd
Q:systemd
V:1
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b254:0
Lines: 10
S:disk/by-path/pci-0000:00:06.0
S:disk/by-path/virtio-pci-0000:00:06.0
W:1
I:8524171
E:ID_PATH=pci-0000:00:06.0
E:ID_PATH_TAG=pci-0000_00_06_0
E:ID_PART_TABLE_UUID=653b59fd
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_TYPE=
G:systemd
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b259:0
Lines: 17
S:disk/by-path/pci-0000:02:00.0-nvme-1
S:disk/by-id/nvme-eui.p3vbbiejx5aae2r3
S:disk/by-id/nvme-SAMSUNG_EHFTF55LURSY-000Y9_S252B6CU1HG3M1
I:79621327
E:ID_SERIAL_SHORT=S252B6CU1HG3M1
E:ID_WWN=eui.p3vbbiejx5aae2r3
E:ID_MODEL=SAMSUNG EHFTF55LURSY-000Y9
E:ID_REVISION=4NBTUY95
E:ID_SERIAL=SAMSUNG_EHFTF55LURSY-000Y9_S252B6CU1HG3M1
E:ID_PATH=pci-0000:02:00.0-nvme-1
E:ID_PATH_TAG=pci-0000_02_00_0-nvme-1
E:ID_PART_TABLE_UUID=f301fdbd-fd1f-46d4-9fb8-c9aeb757f050
E:ID_PART_TABLE_TYPE=gpt
E:ID_FS_TYPE=
G:systemd
Q:systemd
V:1
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b8:0
Lines: 60
S:disk/by-id/lvm-pv-uuid-cVVv6j-HSA2-IY33-1Jmj-dO2H-YL7w-b4Oxqw
S:disk/by-id/scsi-SATA_TOSHIBA_KSDB4U86_2160A0D5FVGG
S:disk/by-id/ata-TOSHIBA_KSDB4U866TE_2160A0D5FVGG
S:disk/by-path/pci-0000:3b:00.0-sas-phy7-lun-0
S:disk/by-id/scsi-37c72382b8de36a64
S:disk/by-id/wwn-0x7c72382b8de36a64
W:702
I:73815117
E:ID_ATA=1
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_MODEL=TOSHIBA_KSDB4U86
E:ID_MODEL_ENC=TOSHIBA\x20KSDB4U86
E:ID_REVISION=0102
E:ID_SERIAL=TOSHIBA_KSDB4U866TE_DTB0QRJR2EIG
E:ID_SERIAL_SHORT=2160A0D5FVGG
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=0
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_SECURITY=1
E:ID_ATA_FEATURE_SET_SECURITY_ENABLED=0
E:ID_ATA_FEATURE_SET_SECURITY_ERASE_UNIT_MIN=66892
E:ID_ATA_FEATURE_SET_SECURITY_ENHANCED_ERASE_UNIT_MIN=66892
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_FEATURE_SET_APM=1
E:ID_ATA_FEATURE_SET_APM_ENABLED=1
E:ID_ATA_FEATURE_SET_APM_CURRENT_VALUE=128
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_ROTATION_RATE_RPM=7200
E:ID_WWN=0x7c72382b8de36a64
E:ID_WWN_WITH_EXTENSION=0x7c72382b8de36a64
E:ID_PATH=pci-0000:3b:00.0-sas-phy7-lun-0
E:ID_PATH_TAG=pci-0000_3b_00_0-sas-phy7-lun-0
E:ID_FS_UUID=cVVv6j-HSA2-IY33-1Jmj-dO2H-YL7w-b4Oxqw
E:ID_FS_UUID_ENC=cVVv6j-HSA2-IY33-1Jmj-dO2H-YL7w-b4Oxqw
E:ID_FS_VERSION=LVM2 001
E:ID_FS_TYPE=LVM2_member
E:ID_FS_USAGE=raid
E:SCSI_TPGS=0
E:SCSI_TYPE=disk
E:SCSI_VENDOR=ATA
E:SCSI_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:SCSI_MODEL=TOSHIBA_KSDB4U86
E:SCSI_MODEL_ENC=TOSHIBA\x20KSDB4U86
E:SCSI_REVISION=0102
E:ID_SCSI=1
E:ID_SCSI_INQUIRY=1
E:ID_VENDOR=ATA
E:ID_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:SCSI_IDENT_SERIAL=2160A0D5FVGG
E:SCSI_IDENT_LUN_NAA_REG=7c72382b8de36a64
E:SYSTEMD_READY=1
E:SYSTEMD_ALIAS=/dev/block/8:0
E:SYSTEMD_WANTS=lvm2-pvscan@8:0.service
G:systemd
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b8:16
Lines: 62
S:disk/by-id/scsi-3e1b87abbb16bd84e
S:disk/by-id/wwn-0xe1b87abbb16bd84e
S:disk/by-path/pci-0000:00:1f.2-ata-1
S:disk/by-id/scsi-0ATA_SuperMicro_SSD_SMC0E1B87ABBB16BD84E
S:disk/by-id/scsi-SATA_SuperMicro_SSD_SMC0E1B87ABBB16BD84E
S:disk/by-id/scsi-1ATA_SuperMicro_SSD_SMC0E1B87ABBB16BD84E
S:disk/by-id/ata-SuperMicro_SSD_SMC0E1B87ABBB16BD84E
W:58
I:147686920
E:ID_ATA=1
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_MODEL=SuperMicro_SSD
E:ID_MODEL_ENC=SuperMicro\x20SSD\x20\x20
E:ID_REVISION=0R
E:ID_SERIAL=SuperMicro_SSD_SMC0E1B87ABBB16BD84E
E:ID_SERIAL_SHORT=SMC0E1B87ABBB16BD84E
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_ATA_FEATURE_SET_HPA=1
E:ID_ATA_FEATURE_SET_HPA_ENABLED=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_SECURITY=1
E:ID_ATA_FEATURE_SET_SECURITY_ENABLED=0
E:ID_ATA_FEATURE_SET_SECURITY_ERASE_UNIT_MIN=4
E:ID_ATA_FEATURE_SET_SECURITY_ENHANCED_ERASE_UNIT_MIN=4
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_FEATURE_SET_AAM=1
E:ID_ATA_FEATURE_SET_AAM_ENABLED=0
E:ID_ATA_FEATURE_SET_AAM_VENDOR_RECOMMENDED_VALUE=0
E:ID_ATA_FEATURE_SET_AAM_CURRENT_VALUE=0
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_ROTATION_RATE_RPM=0
E:ID_WWN=0xe1b87abbb16bd84e
E:ID_WWN_WITH_EXTENSION=0xe1b87abbb16bd84e
E:ID_PATH=pci-0000:00:1f.2-ata-1
E:ID_PATH_TAG=pci-0000_00_1f_2-ata-1
E:ID_PART_TABLE_UUID=45980145-24e2-4302-a7f0-364c68cfaf59
E:ID_PART_TABLE_TYPE=gpt
E:SCSI_TPGS=0
E:SCSI_TYPE=disk
E:SCSI_VENDOR=ATA
E:SCSI_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:SCSI_MODEL=SuperMicro_SSD
E:SCSI_MODEL_ENC=SuperMicro\x20SSD\x20\x20
E:SCSI_REVISION=0R
E:ID_SCSI=1
E:ID_SCSI_INQUIRY=1
E:ID_VENDOR=ATA
E:ID_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:SCSI_IDENT_SERIAL=SMC0E1B87ABBB16BD84E
E:SCSI_IDENT_LUN_VENDOR=SMC0E1B87ABBB16BD84E
E:SCSI_IDENT_LUN_T10=ATA_SuperMicro_SSD_SMC0E1B87ABBB16BD84E
E:SCSI_IDENT_LUN_ATA=SuperMicro_SSD_SMC0E1B87ABBB16BD84E
E:SCSI_IDENT_LUN_NAA_REG=e1b87abbb16bd84e
E:ID_FS_TYPE=
G:systemd
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Path: udev/data/b8:32
Lines: 62
S:disk/by-path/pci-0000:00:1f.2-ata-4
S:disk/by-id/scsi-SATA_INTEL_SSDS9X9SI0_3EWB5Y25CWQWA7EH1U
S:disk/by-id/scsi-0ATA_INTEL_SSDS9X9SI0_3EWB5Y25CWQWA7EH1U
S:disk/by-id/scsi-1ATA_INTEL_SSDS9X9SI00G8_3EWB5Y25CWQWA7EH1U
S:disk/by-id/lvm-pv-uuid-QFy9W7-Brj3-hQ6v-AF8i-3Zqg-n3Vs-kGY4vb
S:disk/by-id/ata-INTEL_SSDS9X9SI00G8_3EWB5Y25CWQWA7EH1U
S:disk/by-id/scsi-358907ddc573a5de
S:disk/by-id/wwn-0x58907ddc573a5de
W:10
I:145572852
E:ID_ATA=1
E:ID_TYPE=disk
E:ID_BUS=ata
E:ID_MODEL=INTEL_SSDS9X9SI0
E:ID_MODEL_ENC=INTEL\x20SSDS9X9SI0
E:ID_REVISION=0100
E:ID_SERIAL=INTEL_SSDS9X9SI00G8_3EWB5Y25CWQWA7EH1U
E:ID_SERIAL_SHORT=3EWB5Y25CWQWA7EH1U
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=0
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_FEATURE_SET_SECURITY=1
E:ID_ATA_FEATURE_SET_SECURITY_ENABLED=0
E:ID_ATA_FEATURE_SET_SECURITY_ERASE_UNIT_MIN=4
E:ID_ATA_FEATURE_SET_SECURITY_ENHANCED_ERASE_UNIT_MIN=4
E:ID_ATA_FEATURE_SET_SMART=1
E:ID_ATA_FEATURE_SET_SMART_ENABLED=1
E:ID_ATA_DOWNLOAD_MICROCODE=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN1=1
E:ID_ATA_ROTATION_RATE_RPM=0
E:ID_WWN=0x58907ddc573a5de
E:ID_WWN_WITH_EXTENSION=0x58907ddc573a5de
E:ID_PATH=pci-0000:00:1f.2-ata-4
E:ID_PATH_TAG=pci-0000_00_1f_2-ata-4
E:ID_FS_UUID=QFy9W7-Brj3-hQ6v-AF8i-3Zqg-n3Vs-kGY4vb
E:ID_FS_UUID_ENC=QFy9W7-Brj3-hQ6v-AF8i-3Zqg-n3Vs-kGY4vb
E:ID_FS_VERSION=LVM2 001
E:ID_FS_TYPE=LVM2_member
E:ID_FS_USAGE=raid
E:SCSI_TPGS=0
E:SCSI_TYPE=disk
E:SCSI_VENDOR=ATA
E:SCSI_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:SCSI_MODEL=INTEL_SSDS9X9SI0
E:SCSI_MODEL_ENC=INTEL\x20SSDS9X9SI0
E:SCSI_REVISION=0100
E:ID_SCSI=1
E:ID_SCSI_INQUIRY=1
E:ID_VENDOR=ATA
E:ID_VENDOR_ENC=ATA\x20\x20\x20\x20\x20
E:SCSI_IDENT_SERIAL=3EWB5Y25CWQWA7EH1U
E:SCSI_IDENT_LUN_VENDOR=3EWB5Y25CWQWA7EH1U
E:SCSI_IDENT_LUN_T10=ATA_INTEL_SSDS9X9SI00G8_3EWB5Y25CWQWA7EH1U
E:SCSI_IDENT_LUN_ATA=INTEL_SSDS9X9SI00G8_3EWB5Y25CWQWA7EH1U
E:SCSI_IDENT_LUN_NAA_REG=58907ddc573a5de
E:SYSTEMD_READY=1
E:SYSTEMD_ALIAS=/dev/block/8:32
E:SYSTEMD_WANTS=lvm2-pvscan@8:32.service
G:systemd
Mode: 644
# ttar - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
