{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": 20,
      "width": 460,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Node Exporter: New Features & Linux / eBPF / DPDK Interaction",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Exporter: New Features & Linux / eBPF / DPDK Interaction"
    },
    {
      "id": "box-node-exporter",
      "type": "rectangle",
      "x": 340,
      "y": 70,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 2,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-node-exporter",
      "type": "text",
      "x": 450,
      "y": 85,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Node Exporter (process)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Exporter (process)"
    },
    {
      "id": "box-nodeconfig",
      "type": "rectangle",
      "x": 120,
      "y": 160,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 4,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-nodeconfig",
      "type": "text",
      "x": 160,
      "y": 165,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nodeconfig collector\n• pcie_nic_min_link_width\n• pcie_slot_ok\n• cores_dedicated\n• memory_banks_full",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodeconfig collector\n• pcie_nic_min_link_width\n• pcie_slot_ok\n• cores_dedicated\n• memory_banks_full"
    },
    {
      "id": "box-ebpf-collector",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 6,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ebpf-collector",
      "type": "text",
      "x": 720,
      "y": 165,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "eBPF PMD Jitter collector\n• Loads latency.o\n• Pins maps → /sys/fs/bpf\n• Attaches XDP to interfaces\n• Reads: latency, jitter, histogram",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBPF PMD Jitter collector\n• Loads latency.o\n• Pins maps → /sys/fs/bpf\n• Attaches XDP to interfaces\n• Reads: latency, jitter, histogram"
    },
    {
      "id": "box-sysfs",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 8,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sysfs",
      "type": "text",
      "x": 60,
      "y": 325,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sysfs (Linux)\n• PCI: link width\n  (network class)\n• /sys/devices/system/\n  cpu/isolated\n→ Nodeconfig",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sysfs (Linux)\n• PCI: link width\n  (network class)\n• /sys/devices/system/\n  cpu/isolated\n→ Nodeconfig"
    },
    {
      "id": "box-dmi",
      "type": "rectangle",
      "x": 40,
      "y": 500,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-dmi",
      "type": "text",
      "x": 60,
      "y": 510,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DMI/SMBIOS\n/sys/firmware/dmi/entries/\n(Type 16/17) → memory_banks_full",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMI/SMBIOS\n/sys/firmware/dmi/entries/\n(Type 16/17) → memory_banks_full"
    },
    {
      "id": "box-bpffs",
      "type": "rectangle",
      "x": 700,
      "y": 320,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 12,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-bpffs",
      "type": "text",
      "x": 720,
      "y": 335,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/sys/fs/bpf\nMap pinning (eBPF)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/sys/fs/bpf\nMap pinning (eBPF)"
    },
    {
      "id": "box-kernel",
      "type": "rectangle",
      "x": 320,
      "y": 320,
      "width": 340,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 14,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-kernel",
      "type": "text",
      "x": 340,
      "y": 325,
      "width": 300,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Linux kernel\n• XDP hook ← latency.c (timestamp start)\n• Network stack (NAPI, netif_receive_skb)\n• AF_PACKET / sockets (cost per packet)\n• TC hook ← latency.c (timestamp end)\n• Latency = XDP→TC time",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux kernel\n• XDP hook ← latency.c (timestamp start)\n• Network stack (NAPI, netif_receive_skb)\n• AF_PACKET / sockets (cost per packet)\n• TC hook ← latency.c (timestamp end)\n• Latency = XDP→TC time"
    },
    {
      "id": "box-interfaces",
      "type": "rectangle",
      "x": 320,
      "y": 560,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 16,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-interfaces",
      "type": "text",
      "x": 340,
      "y": 575,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Interfaces (lo, eth0…)\nXDP attached by collector",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaces (lo, eth0…)\nXDP attached by collector"
    },
    {
      "id": "box-dpdk",
      "type": "rectangle",
      "x": 580,
      "y": 560,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 18,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-dpdk",
      "type": "text",
      "x": 600,
      "y": 565,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DPDK (optional)\n• PMD on isolated CPUs\n• Hugepages\n• PCIe NIC (nodeconfig\n  pcie_slot_ok / link width)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DPDK (optional)\n• PMD on isolated CPUs\n• Hugepages\n• PCIe NIC (nodeconfig\n  pcie_slot_ok / link width)"
    },
    {
      "id": "box-hugepages",
      "type": "rectangle",
      "x": 860,
      "y": 560,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-hugepages",
      "type": "text",
      "x": 880,
      "y": 575,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hugepages\n(DPDK / tuning)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hugepages\n(DPDK / tuning)"
    },
    {
      "id": "arrow-exporter-nodeconfig",
      "type": "arrow",
      "x": 340,
      "y": 130,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-120, 30]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-exporter-ebpf",
      "type": "arrow",
      "x": 760,
      "y": 130,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 30]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-nodeconfig-sysfs",
      "type": "arrow",
      "x": 200,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 60]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-nodeconfig-dmi",
      "type": "arrow",
      "x": 200,
      "y": 260,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, 250]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-ebpf-bpffs",
      "type": "arrow",
      "x": 800,
      "y": 280,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-ebpf-kernel",
      "type": "arrow",
      "x": 700,
      "y": 220,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-260, 100]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-kernel-interfaces",
      "type": "arrow",
      "x": 490,
      "y": 520,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-reads",
      "type": "text",
      "x": 100,
      "y": 268,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 29,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads"
    },
    {
      "id": "label-load-pin-attach",
      "type": "text",
      "x": 430,
      "y": 218,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "load / attach / read",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load / attach / read"
    },
    {
      "id": "label-packets",
      "type": "text",
      "x": 455,
      "y": 535,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "packets (XDP/TC)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packets (XDP/TC)"
    },
    {
      "id": "scenario-title",
      "type": "text",
      "x": 80,
      "y": 660,
      "width": 520,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Scenarios (KERNEL_STACK_AF_PACKET_METRICS.md): Example A/B/C + AF_PACKET cost",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenarios (KERNEL_STACK_AF_PACKET_METRICS.md): Example A/B/C + AF_PACKET cost"
    },
    {
      "id": "box-example-a",
      "type": "rectangle",
      "x": 40,
      "y": 700,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-example-a",
      "type": "text",
      "x": 55,
      "y": 705,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Example A: Full nf_conntrack → packet drops\n• node_nf_conntrack_entries / _entries_limit\n• node_nf_conntrack_stat_drop, _stat_early_drop\n• Source: /proc/sys/net/netfilter, conntrack collector",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example A: Full nf_conntrack → packet drops\n• node_nf_conntrack_entries / _entries_limit\n• node_nf_conntrack_stat_drop, _stat_early_drop\n• Source: /proc/sys/net/netfilter, conntrack collector"
    },
    {
      "id": "box-example-b",
      "type": "rectangle",
      "x": 300,
      "y": 700,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-example-b",
      "type": "text",
      "x": 315,
      "y": 705,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Example B: OVS / path not NUMA-optimized → high latency\n• node_zoneinfo_numa_miss_total, numa_other_total\n• node_pcidevice_numa_node, node_ebpf_pmd_jitter_latency_*_ns\n• Source: /proc/zoneinfo, sysfs PCI, zoneinfo + pcidevice collectors",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example B: OVS / path not NUMA-optimized → high latency\n• node_zoneinfo_numa_miss_total, numa_other_total\n• node_pcidevice_numa_node, node_ebpf_pmd_jitter_latency_*_ns\n• Source: /proc/zoneinfo, sysfs PCI, zoneinfo + pcidevice collectors"
    },
    {
      "id": "box-example-c",
      "type": "rectangle",
      "x": 580,
      "y": 700,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "versionNonce": 1105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-example-c",
      "type": "text",
      "x": 595,
      "y": 705,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 1106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Example C: TCP buffer monitoring\n• node_netstat_TcpExt_TCPRcvQDrop, ListenOverflows\n• node_netstat_Udp_*bufErrors, node_sockstat_TCP_mem_bytes\n• Source: /proc/net/netstat, snmp, sockstat collector",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example C: TCP buffer monitoring\n• node_netstat_TcpExt_TCPRcvQDrop, ListenOverflows\n• node_netstat_Udp_*bufErrors, node_sockstat_TCP_mem_bytes\n• Source: /proc/net/netstat, snmp, sockstat collector"
    },
    {
      "id": "box-afpacket-cost",
      "type": "rectangle",
      "x": 860,
      "y": 700,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 1,
      "versionNonce": 1107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-afpacket-cost",
      "type": "text",
      "x": 875,
      "y": 705,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AF_PACKET cost per packet\n• node_cpu_seconds_total{mode=softirq}\n• node_softirqs_* type=NET_RX\n• node_ebpf_pmd_jitter_*_ns (kernel stack latency)\n• High → throughput drop, correlate with netdev drops",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AF_PACKET cost per packet\n• node_cpu_seconds_total{mode=softirq}\n• node_softirqs_* type=NET_RX\n• node_ebpf_pmd_jitter_*_ns (kernel stack latency)\n• High → throughput drop, correlate with netdev drops"
    },
    {
      "id": "box-proc-sources",
      "type": "rectangle",
      "x": 320,
      "y": 830,
      "width": 380,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 1,
      "versionNonce": 1109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-proc-sources",
      "type": "text",
      "x": 335,
      "y": 835,
      "width": 350,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Data sources for scenarios: /proc/sys/net/netfilter (conntrack), /proc/net/netstat & snmp (netstat), /proc/net/sockstat (sockstat), /proc/zoneinfo (zoneinfo), /proc/pressure/* (pressure). All read by Node Exporter → localhost:9192/metrics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data sources for scenarios: /proc/sys/net/netfilter (conntrack), /proc/net/netstat & snmp (netstat), /proc/net/sockstat (sockstat), /proc/zoneinfo (zoneinfo), /proc/pressure/* (pressure). All read by Node Exporter → localhost:9192/metrics"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
